<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>9.訂單明細</title>
</head>
<body>
    <section class="main">
        <div class="order-box">
            <h2>訂單摘要</h2>
            <ul class="order-box-list">
                <li>
                    <span>小計</span>
                    <span>NT$ 2,700</span>
                </li>
                <li>
                    <span>運費</span>
                    <span>NT$ 300</span>
                </li>
                <li>
                    <h3>總計</h3>
                    <h3>NT$ 3,000</h3>
                </li>
            </ul>
        </div>
        <div class="order-box">
            <h2>購物清單</h2>
            <ul class="order-box-list">
                <li class="order-box-item">
                    <img src="./pic.png" alt="">
                    <div class="order-box-list-item">
                        <p>焦糖馬卡龍（2）</p>
                        <p>NT$ 900</p>
                    </div>
                </li>
                <li class="order-box-item">
                    <img src="./pic.png" alt="">
                    <div class="order-box-list-item">
                        <p>焦糖馬卡龍（2）</p>
                        <p>NT$ 900</p>
                    </div>
                </li>
                <li class="order-box-item">
                    <img src="./pic.png" alt="">
                    <div class="order-box-list-item">
                        <p>焦糖馬卡龍（2）</p>
                        <p>NT$ 900</p>
                    </div>
                </li>
        </div>
    </section>
</body>
</html>